| Kategoria 1 | Kategoria 2 | Kategoria 3 |
|:-----------:|:-----------:|:-----------:|
|  Element 1  |  Element 2  |  Element 3  |
|  Element 4  |  Element 5  |  Element 6  |
|  Element 7  |  Element 8  |  Element 9  |


# Nagłówek1


# Nagłówek2



```py
print("cos tam")

def funkcja():
    return "cos"
```


[link do nagłówka 1](#nagwek1)

[link do nagłówka 2](#nagwek2)


# Plany na wieczór
- [x] Zrobić Stepika
- [ ] I fajrant
- [ ] Następnego dnia powtórzyć


:wink: 😄

:grinning: 😁




